<!DOCTYPE html>
<head>
<meta charset="utf-8">

<!--

  THEME #00: BASE by SNAKE (PLAYMOAR.NEOCITIES.ORG)

  CREATIVE COMMONS ZERO (PUBLIC DOMAIN DEDICATION)
  creativecommons.org/publicdomain/zero/1.0

  icons by phosphoricons.com

-->

<title>{text:title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="https://cdn.jsdelivr.net/gh/snkvnm/venom/venom.css" rel="stylesheet">
<link href="https://assets.tumblr.com/fonts/favorit/stylesheet.css?v=1" rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/css2?family={text:font}&display=swap" rel="stylesheet"> 
{NewPostStyles}
<!--image options-->
<meta name="image:background" content="">
<meta name="image:sidebar" content="">
<!--color options-->
<meta name="color:background" content="#eee">
<meta name="color:text" content="#111">
<meta name="color:accent" content="#0000ff">
<!--selection options-->
<meta name="select:bg size" content="auto">
<meta name="select:bg size" content="cover">
<meta name="select:bg size" content="contain">
<meta name="select:bg repeat" content="repeat">
<meta name="select:bg repeat" content="no-repeat">
<!-- boolean options -->
<meta name="if:sidebar title">
<meta name="if:sidebar image">
<meta name="if:sidebar desc">
<meta name="if:extra links">
<meta name="if:tags">
<meta name="if:hashtag">
<!--text options-->
<meta name="text:font" content="Favorit">
<meta name="text:font size" content="1rem">
<meta name="text:title" content="title">
<meta name="text:desc" content="description">
<meta name="text:link 1 url" content="link1">
<meta name="text:link 1 name" content="link1">
<meta name="text:link 2 url" content="link2">
<meta name="text:link 2 name" content="link2">
<meta name="text:link 3 url" content="link3">
<meta name="text:link 3 name" content="link3">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- phosphor icons -->
<script src="https://unpkg.com/@phosphor-icons/web"></script>
        
<style>

body {
font-family:{text:font};
font-size:{text:font size};
color:{color:text};
word-wrap:break-word;
background:{color:background};
background-image:url('{image:background}');
background-size:{select:bg size};
background-repeat:{select:bg repeat};
background-attachment:fixed;
background-position:center; }

h1 a, footer a { text-decoration:none; }

h1 { font-size:1.5rem; font-weight:900; }
h2 { font-size:1.3rem; font-weight:700; }
h3 { font-size:1.15rem; font-weight:600; }
h4, h5, h6 { font-size:1rem; }

blockquote {
margin-left:0.5rem;
padding-left:1rem;
border-left:2px solid {color:text}; }

main {
display:flex;
flex-flow:row nowrap;
gap:50px;
margin:auto;
width:760px; }

aside {
display:flex;
flex-flow:column nowrap;
justify-content:center;
align-items:center;
align-content:center;
width:200px;
height:100vh; }

#sidebar { position:fixed; width:200px; }

#sidebar h1 { margin-top:0; }

#sidebar img {
display:block;
max-width:100%;
margin:1rem auto; }

#sidebar ul {
display:flex;
flex-flow:row wrap;
gap:0.5rem;
list-style-type:none;
margin:1rem 0 0;
padding:0; }

#pag {
margin:1.5rem 0 0;
display:flex;
flex-flow:row nowrap;
justify-content:space-evenly; }

#posts {
display:flex;
flex-flow:row wrap;
align-content:center;
gap:50px;
width:540px;
margin:50px auto; }

.post { width:100%; }

.caption { margin:1rem 0 0; padding:0; }

.reblogger { margin:0.5rem 0; line-height:1; }
.reblog-avatar { display:none; }
.reblog-username { font-weight:bold; vertical-align:middle; }

footer { margin:1rem 0 0; }
.permalink { display:flex; justify-content:space-between; font-weight:700; }

.buttons { display:flex; gap:0.25rem; }
.like { position:relative; }
.like .like_button { position:absolute; height:100%; width:100%; }
.like .like_button iframe { position:absolute; top:0; left:0; bottom:0; right:0; opacity:0; z-index:9; }
.like-button-parent .like_button.liked + span { color:{color:accent}; }

.tags { display:flex; flex-flow:row wrap; gap:0.5rem; margin:0.25rem 0 0; font-size:90%; }

ol.notes { list-style-type:none; margin:1rem 0 0; padding:0; }
ol.notes li.note img { display:none; }
ol.notes li.note { display:block; margin:5px 0; padding:0; }

{CustomCSS}
</style>
</head>
<body>

<main>

<aside>
  <div id="sidebar">
    {block:ifSidebarTitle}
      <h1 class="title"><a href="/">{text:title}</a></h1>
    {/block:ifSidebarTitle}
    {block:ifSidebarImage}
      <img src="{image:sidebar}">
    {block:ifSidebarImage}
    {block:ifSidebarDesc}
      <div class="desc">{text:desc}</div>
    {block:ifSidebarDesc}
    <ul class="links">
      <li><a href="/">home</a></li>
      <li><a href="/archive">archive</a></li>
      {block:AskEnabled}
        <li><a href="/ask">ask</a></li>
      {/block:AskEnabled}
      {block:SubmissionsEnabled}
        <li><a href="/submit">submit</a></li>
      {/block:SubmissionsEnabled}
      {block:ifExtraLinks}
        <li><a href="{text:link 1 url}">{text:link 1 name}</a>
        <li><a href="{text:link 2 url}">{text:link 2 name}</a>
        <li><a href="{text:link 3 url}">{text:link 3 name}</a>
      {/block:ifExtraLinks}
      <li><a href="{RSS}">rss</a>
    </ul>
    {block:Pagination}<div id="pag">
      {block:PreviousPage}
        <a href="{PreviousPage}">← back</a>
      {/block:PreviousPage}
      {block:NextPage}
        <a href="{NextPage}">next →</a>
      {/block:NextPage}
    </div>{/block:Pagination}
  </div>
</aside>

<section id="posts">{block:Posts}

<article id="post-{PostID}" class="post">

{block:Photo}
  <div class="photo"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"></div>
{/block:Photo}

{block:Photoset}
  <div class="photoset">{Photoset}</div> 
{/block:Photoset}

{block:Panorama}
  <div class="photo"><img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"></div>
{/block:Panorama}

{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}<div class="quotesource">-{Source}</div>{/block:Source}
{/block:Quote}

{block:Chat}<ul class="chat">
  {block:Lines}
    <li>{block:Label}{Label}{/block:Label} {Line}</li>
  {/block:Lines}
</ul>{/block:Chat}

{block:Link}
  <div class="link"><a href="{URL}">{Name}</a></div>
{/block:Link}

{block:Video}
  <div class="video">{Video-500}</div>
{/block:Video}

{block:Audio}
  <div class="audio">{AudioEmbed}</div>
{/block:Audio}

{block:Answer}
  <div class="question">{Asker}: {Question}</div>
  {block:Answerer}
    <div class="answer">{Answerer}: {Answer}</div>
  {/block:Answerer}
{/block:Answer}

<div class="caption">
  {block:Text}
    {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
  {/block:Text}
  {block:NotReblog}
    {block:Caption}{Caption}{/block:Caption}
    {block:Text}<div class="body">{Body}</div>{/block:Text}
  {/block:NotReblog}
  {block:RebloggedFrom}
    {block:Reblogs}
      <div class="reblogs">
        <div class="reblogger source-head">
          <a href="{Permalink}"><img class="reblog-avatar" src="{PortraitURL-64}" alt="{Username}'s avatar"></a>
          <a href="{Permalink}" class="reblog-username">{Username}</a>
        </div>
        <div class="reblog-body">{Body}</div>
      </div>
    {/block:Reblogs}
  {/block:RebloggedFrom}
</div>

{block:Date}
<footer>
  <div class="permalink">
    <div class="date">{block:PinnedPostLabel}<i class="ph ph-push-pin"></i>{/block:PinnedPostLabel} <a href="{Permalink}" title="{TimeAgo}">{Year}.{DayOfMonthWithZero}.{MonthNumberWithZero}</a></div>
    <div class="buttons">
      <div class="reblog">
        <a href="{ReblogURL}"><i class="ph ph-repeat"></i></a>
      </div>
      <div class="like">
        <div class="like-button-parent">
          {LikeButton}
          <span><i class="ph ph-heart"></i></span>
        </div>
      </div>
    </div>
  </div>
  {block:ifTags}{block:HasTags}<div class="tags">
    {block:Tags}<a href="{TagURL}">{block:ifHashtag}#{/block:ifHashtag}{Tag}</a> {/block:Tags}
  </div>{/block:HasTags}{/block:ifTags}
</footer>

{block:PermalinkPage}
  {block:NoteCount}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
  {/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

{block:ContentSource} <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} --> {/block:ContentSource}

</article>
{/block:Posts}

</section>

</main>
</body>
</html>
