<!DOCTYPE html>
<head>

<!--
THEME #00: BASE by SNAKE (PLAYMOAR.NEOCITIES.ORG)
---
CREATIVE COMMONS ZERO (PUBLIC DOMAIN DEDICATION)
creativecommons.org/publicdomain/zero/1.0
---
no.js photosets by annasthms.tumblr.com & egg.design
-->

<title>{text:title}</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="https://cdn.jsdelivr.net/gh/suneteri/venom/venom.css" rel="stylesheet">
<link href="https://api.fonts.coollabs.io/css?family={text:font}" rel="stylesheet">
<!--image options-->
<meta name="image:bg" content=""/>
<meta name="image:sidebar" content=""/>
<!--color options-->
<meta name="color:bg" content="#3b627e"/>
<meta name="color:fg" content="#fff"/>
<meta name="color:text" content="#111"/>
<!--selection options-->
<meta name="select:bg size" content="auto"/>
<meta name="select:bg size" content="cover"/>
<meta name="select:bg size" content="contain"/>
<meta name="select:bg repeat" content="repeat"/>
<meta name="select:bg repeat" content="no-repeat"/>
<meta name="select:bg repeat" content="round"/>
<meta name="select:sidebar align" content="left"/>
<meta name="select:sidebar align" content="right"/>
<meta name="select:sidebar align" content="center"/>
<meta name="select:sidebar align" content="justify"/>
<!--text options-->
<meta name="text:font" content="Arial"/>
<meta name="text:font size" content="1rem"/>
<meta name="text:avi width" content="auto"/>
<meta name="text:title" content="title"/>
<meta name="text:desc" content="desc"/>
<meta name="text:link 1 name" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 2 name" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 3 name" content=""/>
<meta name="text:link 3 url" content=""/>

<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!--no .js photosets-->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>
        
<style type="text/css">

/* basics ### */

body {
font:{text:font size} '{text:font}';
color:{color:text};
word-wrap:break-word;
background:{color:bg};
background-image:url('{image:bg}');
background-size:{select:bg size};
background-repeat:{select:bg repeat};
background-attachment:fixed;
background-position:center; }

/* main container ### */
main { width:700px; margin:50px auto; }

/* sidebar ### */
#sb img { margin:0; width:{text:avi width}; max-width:100%; }

/* posts ### */
.post { margin:0 auto; }

/* photo ### */
figure.tmblr-full img { max-width:100%; }
/* photoset ### */
.photoset-grid { margin:0; }
[photoset-layout] { grid-gap:0px; }
[photoset-layout] div { cursor:pointer; }
.post-content div.npf_row, .post div.npf_row, body div.npf_row { margin-left:0!important; margin-right:0!important; }

/* video ### */
.tumblr_video_iframe { height:270px; width:100%!important; }

/* audio ### */
.tumblr_audio_player { max-width:100%; height:85px!important; }
.spotify_audio_player { max-width:100%; height:80px!important; }
.bandcamp_audio_player { height:120px!important; width:100%!important; }
.soundcloud_audio_player { height:85px!important; width:100%!important; }

/* quotes ### */
.quote, p.npf_quote { font-size:1.5rem!important; font-style:italic; }

/* post captions ### */
.caption { margin:0; padding:0; } 
.caption:empty { display:none; }
.reblogger { margin:0; line-height:1; }
.reblogger:first-child { margin-top:0; }
.reblog-avatar { display:inline; margin-right:5px; height:1rem; width:1rem; }
.reblog-username { font-weight:bold; text-decoration:none; vertical-align:middle; }

/* post footer ### */

footer { margin:0; padding:0; }

/* PERMALINK */
ol.notes { list-style-type:none; margin:0; padding:0; }
ol.notes li.note img { display:none; }
ol.notes li.note { display:block; margin:0; padding:0; }

{CustomCSS}
</style>
</head>
<body>

<main>

<aside>
<div id="sb">
  <a href=""><img src="{image:sidebar}"></a>
  <div class="desc">{text:desc}</div>
  <ul>
    <li><a href="{text:link 1 url}">{text:link 1 name}</a></li>
    <li><a href="{text:link 2 url}">{text:link 2 name}</a></li>
    <li><a href="{text:link 3 url}">{text:link 3 name}</a></li>
  </ul>
</div>
</aside>

<div id="posts">{block:Posts}

<div class="post" post-type="{PostType}">

<!-- TEXT POSTS -->
{block:Text}
  <div class="caption">
  {block:Title}<h1 class="title">{Title}</h1>{/block:Title}
  {block:Body}
  {block:RebloggedFrom}
  {block:Reblogs}
    {block:Date}<div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>{/block:Date}
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  {block:NotReblog}
    <div class="captionbody">{Body}</div>
  {/block:NotReblog}
  {/block:Body}
  </div>
{/block:Text}

<!-- PHOTO POSTS -->
{block:Photo}
  <div class="media">
  {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
{/block:Photo}

<!-- PHOTOSETS -->
{block:Photoset}
  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
{/block:Photoset}

<!-- QUOTE POSTS -->
{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}<div class="quotesource">&#8212;&nbsp;&nbsp;{Source}</div>{/block:Source}
{/block:Quote}

<!-- LINK POSTS -->
{block:Link}
  <div class="link"><a href="{URL}"><h1>{Name} →</a></h1></div>
{/block:Link}

<!-- CHAT POSTS -->
{block:Chat}
  {block:Title}<div class="title">{Title}</div>{/block:Title}
  <div class="chat">
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}
  </div>
{/block:Chat}

<!-- VIDEO POSTS -->
{block:Video}
  <div class="video">{Video-500}</div>
{/block:Video}

<!-- AUDIO POSTS -->
{block:Audio}
  <div class="audio">
    {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
  </div>
{/block:Audio}

<!-- ASK POSTS -->  
{block:Answer}
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}

<!-- CAPTIONS -->
{block:Caption}
  {block:NotReblog}<div class="caption">
    <div class="captionbody">{Caption}</div>
  </div>{/block:NotReblog}
  {block:RebloggedFrom}<div class="caption">{block:Reblogs}
    <div class="reblogger">
      <img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" href="{Permalink}">{Username}</a>
    </div>
    <div class="captionbody">{Body}</div>
  {/block:Reblogs}</div>{/block:RebloggedFrom}
{/block:Caption}

<!-- FOOTERS -->
{block:Date}
<footer>
  <div class="permalink">
    <div class="date"><a href="{Permalink}"><b>{TimeAgo}</b></a>{block:PinnedPostLabel} -- pinned{/block:PinnedPostLabel}</div>
    <div class="reblog"><a href="{ReblogURL}">reblog</a></div>
  </div>
  {block:ifTags}{block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}">{Tag}</a>{/block:Tags}</div>{/block:HasTags}{/block:ifTags}
</footer>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

{block:ContentSource} <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} --> {/block:ContentSource}

</div>
{/block:Posts}

{block:Pagination}
  <div id="pag">
  {block:PreviousPage}
    <a href="{PreviousPage}">← previous page</a>
  {/block:PreviousPage}
  {block:NextPage}
    <a href="{NextPage}">next page →</a>
  {/block:NextPage}
  </div>
  <br><br><br>
{/block:Pagination}

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</main>
</body>
</html>
