<!DOCTYPE html>
<head>

<!--
THEME #00: BASE by SNAKE (PLAYMOAR.NEOCITIES.ORG)
---
CREATIVE COMMONS ZERO (PUBLIC DOMAIN DEDICATION)
creativecommons.org/publicdomain/zero/1.0
---
icons by phosphoricons.com
style-my-tooltips by manos.malihu.gr
npf images fix v3 by magnusthemes.tumblr.com
no.js photosets by annasthms.tumblr.com & egg.design
-->

<title>{text:title}</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href="https://cdn.jsdelivr.net/gh/suneteri/venom/venom.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family={text:font}&display=swap" rel="stylesheet"> 
<!--image options-->
<meta name="image:background" content=""/>
<meta name="image:sidebar" content=""/>
<!--color options-->
<meta name="color:background" content="#eee"/>
<meta name="color:foreground" content="#eee"/>
<meta name="color:accented foreground" content="#ccc"/>
<meta name="color:borders" content="#aaa"/>
<meta name="color:text" content="#111"/>
<meta name="color:text fade" content="#333"/>
<meta name="color:accent" content="#0000ff"/>
<meta name="color:accent fade" content="#2b2bab"/>
<!--selection options-->
<meta name="select:bg size" content="auto"/>
<meta name="select:bg size" content="cover"/>
<meta name="select:bg size" content="contain"/>
<meta name="select:bg repeat" content="repeat"/>
<meta name="select:bg repeat" content="no-repeat"/>
<meta name="select:sidebar align" content="left"/>
<meta name="select:sidebar align" content="center"/>
<meta name="select:sidebar align" content="right"/>
<!-- boolean options -->
<meta name="if:tags" />
<!--text options-->
<meta name="text:font" content="Arial"/>
<meta name="text:font size" content="1rem"/>
<meta name="text:title" content="title"/>
<meta name="text:desc" content="desc"/>
<meta name="text:link 1 url" content="link1"/>
<meta name="text:link 1 name" content="link1"/>
<meta name="text:link 2 url" content="link2"/>
<meta name="text:link 2 name" content="link2"/>
<meta name="text:link 3 url" content="link3"/>
<meta name="text:link 3 name" content="link3"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- phosphor icons -->
<script src="https://unpkg.com/@phosphor-icons/web"></script>

<!-- style-my-tooltips -->
<link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="jquery.style-my-tooltips.js"></script>
<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>

<!-- NPF images fix v3.0 by @glenthemes [2021] 💌 git.io/JRBt7 -->
<script src="//npf-images-v3.github.io/script.js"></script>
<link rel="stylesheet" href="//npf-images-v3.github.io/recon.css">
<style tmblr-npf>
:root {
--NPF-Caption-Spacing:1rem;
--NPF-Image-Spacing:1px; }
</style>
<link rel="stylesheet" media="screen" href="//assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css">

<!--no .js photosets-->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>
        
<style type="text/css">

:root {
--fg:rgba({RGBcolor:foreground},0.8);
--accent-fg:rgba({RGBcolor:accented foreground},1);
--borders:1px solid {color:borders};
--radius:6px;
--blur:4px; }

body {
font-family:{text:font};
font-size:{text:font size};
color:{color:text};
word-wrap:break-word;
background:{color:background}; }

#bg {
position:fixed;
top:0;
left:0;
width:100%;
height:100vh;
image-rendering:pixelated;
background-image:url('{image:background}');
background-size:{select:bg size};
background-repeat:{select:bg repeat};
background-attachment:fixed;
background-position:center;
z-index:-99; }

i.ph { vertical-align:middle; }

a { color:{color:accent}; text-decoration:none; }
a:hover { color:{color:text}; }

p, ol, ul { margin:10px 0; }

h1 { font-size:1.5rem; font-weight:900; }
h2 { font-size:1.3rem; font-weight:700; }
h3 { font-size:1.15rem; font-weight:500; }
h4, h5, h6 { font-size:1rem; }

li { margin-left:-10px; padding-left:10px; }

blockquote {
margin-left:1rem;
padding-left:1rem;
border-left:3px solid {color:borders}; }

#s-m-t-tooltip {
margin:1rem;
padding:5px 10px;
max-width:300px;
font-family:{text:font};
color:{color:text};
background:var(--fg);
border:var(--borders);
border-radius:var(--radius);
box-shadow:0 0 15px #000;
backdrop-filter:blur(var(--blur));
z-index:99999999999999999999; }

main { width:500px; margin:50px auto; }

aside {
position:fixed;
width:200px;
margin:100px 0 0 -300px;
text-align:{select:sidebar align};
text-shadow:1px 1px 0 #000;
background:var(--fg);
border:var(--borders);
border-radius:var(--radius);
backdrop-filter:blur(var(--blur)); }

aside h1 { margin:0; }
aside img { margin:-50px auto 0; width:auto; max-width:100%; }
aside .desc { margin:10px; }
aside .links { margin:10px; padding:0; list-style-type:none; }
aside .links li { margin:5px 0; padding:0; }
aside .links li a {
display:block;
padding:5px;
background:var(--fg);
border:var(--borders);
border-radius:var(--radius); }
aside .links li a:hover { background:var(--accent-fg); }

article {
margin:0 auto 75px;
text-shadow:1px 1px 0 #000;
background:var(--fg);
border:var(--borders);
border-radius:var(--radius);
backdrop-filter:blur(var(--blur)); }

.npf_inst { margin:0 0 6px; }

.photo, figure.tmblr-full img { max-width:100%; }

.photoset-grid { margin:0; }
[photoset-layout] { grid-gap:1px; }
[photoset-layout] div { cursor:pointer; }

.tumblr_audio_player { max-width:100%; height:85px!important; }
.spotify_audio_player { max-width:100%; height:80px!important; }
.bandcamp_audio_player { height:120px!important; width:100%!important; }
.soundcloud_audio_player { height:85px!important; width:100%!important; }

.quote, p.npf_quote { font-size:1.5rem!important; font-style:italic; }

.caption { margin:0; padding:0; }
.caption:empty { display:none; }

.caption p { margin:1rem; }

.reblogger { margin:1rem; line-height:1; }
.reblog-avatar { display:inline; margin-right:10px; height:16px; width:16px; border-radius:5px; }
.reblog-username { font-weight:bold; vertical-align:middle; }

.source {
margin:0;
padding:6px 10px;
max-width:100%;
font-size:85%;
background:var(--fg);
line-height:1;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis; }

.source a { color:{color:text fade}; }
.source, .source a:hover { color:{color:accent fade}; }

footer { margin:6px; padding:10px; background:var(--fg); border:var(--borders); border-radius:var(--radius); }
.permalink { display:flex; justify-content:space-between; font-weight:700; line-height:1; }
.buttons { display:flex; gap:5px; }
.buttons a { color:{color:text}!important; }
.like { position:relative; }
.like .like_button { position:absolute; height:100%; width:100%; }
.like .like_button iframe { position:absolute; top:0; left:0; bottom:0; right:0; opacity:0; z-index:9; }
.like-button-parent .like_button.liked + span { color:#d95e40; }
.tags { margin-top:5px; font-size:85%; }
.tags a { margin-right:3px; }

ol.notes { list-style-type:none; margin:0; padding:0 1rem 1rem; }
ol.notes li.note img { display:none; }
ol.notes li.note { display:block; margin:0; padding:0; }

#pag { display:flex; flex-flow:row nowrap; justify-content:space-evenly; }
#pag a { padding:10px; line-height:1; background:var(--fg); backdrop-filter:blur(var(--blur)); border:var(--borders); border-radius:var(--radius); }
.current_page { padding:10px; background:var(--fg); backdrop-filter:blur(var(--blur)); border:var(--borders); border-radius:var(--radius); }

{CustomCSS}
</style>
</head>
<body>

<div id="bg"></div>

<main>

<aside id="sidebar">
  <img src="{image:sidebar}">
  <div class="desc">{text:desc}</div>
  <ul class="links">
    <li><a href="/">index</a></li>
    <li><a href="/archive">archive</a></li>
    <li><a href="{text:link 1 url}">{text:link 1 name}</a>
    <li><a href="{text:link 2 url}">{text:link 2 name}</a>
    <li><a href="{text:link 3 url}">{text:link 3 name}</a>
  </ul>
</aside>

<section id="posts">{block:Posts}

<article class="post" post-type="{PostType}">

{block:Text}<div class="text">
  <div class="caption">
    {block:Title}<h2 class="title">{Title}</h2>{/block:Title}
    {block:Body}
    {block:RebloggedFrom}
    {block:Reblogs}
      {block:Date}<div class="reblogger source-head">
        <img class="reblog-avatar" src="{PortraitURL-64}" alt="{Username}'s avatar">
        <a class="reblog-username" href="{Permalink}">{Username}</a>
      </div>{/block:Date}
      <div class="body">{Body}</div>
    {/block:Reblogs}
    {/block:RebloggedFrom}
    {block:NotReblog}
      <div class="body">{Body}</div>
    {/block:NotReblog}
    {/block:Body}
  </div>
</div>{/block:Text}

{block:Photo}
  <div class="photo"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"></div>
{/block:Photo}

{block:Photoset}
  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
{/block:Photoset}

{block:Panorama}
  <div class="photo"><img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"></div>
{/block:Panorama}

{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}<div class="quotesource">-{Source}</div>{/block:Source}
{/block:Quote}

{block:Link}
  <div class="link"><a href="{URL}">{Name}</a></div>
{/block:Link}

{block:Chat}<ul class="chat">
  {block:Lines}
    <li>{block:Label}{Label}{/block:Label} {Line}</li>
  {/block:Lines}
</ul>{/block:Chat}

{block:Audio}
  <div class="audio">{AudioEmbed}</div>
{/block:Audio}

{block:Video}
  <div class="video">{Video-500}</div>
{/block:Video}

{block:Answer}
  <div class="question">{Asker}: {Question}</div>
  {block:Answerer}
    <div class="answer">{Answerer}: {Answer}</div>
  {/block:Answerer}
{/block:Answer}

{block:Caption}
  <div class="caption">
    {block:RebloggedFrom}
    {block:Reblogs}
      {block:Date}<div class="reblogger source-head">
        <img class="reblog-avatar" src="{PortraitURL-64}" alt="{Username}'s avatar">
        <a class="reblog-username" href="{Permalink}">{Username}</a>
      </div>{/block:Date}
      <div class="body">{Body}</div>
    {/block:Reblogs}
    {/block:RebloggedFrom}
    {block:NotReblog}
      <div class="body">{Body}</div>
    {/block:NotReblog}
  </div>
{/block:Caption}

{block:Date}
{block:ContentSource}<div class="source"><a href="{SourceURL}"><i class="ph ph-link-simple"></i> <b>source</b>: {SourceURL}</a></div>{/block:ContentSource}
<footer>
  <div class="permalink">
    <div class="date">{block:PinnedPostLabel}<i class="ph ph-push-pin"></i>{/block:PinnedPostLabel} <a href="{Permalink}" title="{TimeAgo}">{Year}.{DayOfMonthWithZero}.{MonthNumberWithZero}</a></div>
    <div class="buttons">
      <div class="reblog">
        <a href="{ReblogURL}"><i class="ph ph-repeat"></i></a>
      </div>
      <div class="like">
        <div class="like-button-parent">
          {LikeButton}
          <span><i class="ph ph-heart"></i></span>
        </div>
      </div>
    </div>
  </div>
  {block:ifTags}{block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}</div>{/block:HasTags}{/block:ifTags}
</footer>

{block:PermalinkPage}
  {block:NoteCount}
    {block:PostNotes}{PostNotes}{/block:PostNotes}
  {/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

{block:ContentSource} <!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" /> {/block:SourceLogo} {block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} --> {/block:ContentSource}

</article>
{/block:Posts}

{block:Pagination}<div id="pag">
  {block:PreviousPage}<a href="{PreviousPage}">← previous page</a>{/block:PreviousPage}
  {block:JumpPagination length="5"}
    {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
    {block:JumpPage}<a href="{URL}">{PageNumber}</a>{/block:JumpPage}
  {/block:JumpPagination}
  {block:NextPage}<a href="{NextPage}">next page →</a>{/block:NextPage}
</div>{/block:Pagination}

</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</main>
</body>
</html>
